# FluentMigrator.Repl.Poc

./: .gitignore  DECISION_TREE.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FluentMigrator.Repl.sln  IMPLEMENTATION.md  QUICKSTART.md  README.md  SIMPLE_OPTIMIZATION_GUIDE.md  WEB_WORKER_ANALYSIS.md
.github/workflows/: deploy-github-pages.yml
frontend/: .editorconfig  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts
frontend/src/: App.vue  globals.d.ts  main.ts  monaco-config.ts  style.css  style.scss  types.d.ts
frontend/src/components/: DatabaseViewer.vue  MigrationList.vue  MonacoEditor.vue  ThemeToggle.vue
frontend/src/composables/: useTheme.ts
frontend/src/samples/: index.ts  simpleTable.ts  withData.ts  withForeignKeys.ts  withIndexes.ts
src/FluentMigratorRepl/: FluentMigratorRepl.csproj  Program.cs  _Imports.razor
src/FluentMigratorRepl/Enums/: MigrationRunType.cs
src/FluentMigratorRepl/JSInterop/: MigrationInterop.cs
src/FluentMigratorRepl/Layout/: NavMenu.razor
src/FluentMigratorRepl/Pages/: Home.razor
src/FluentMigratorRepl/Properties/: launchSettings.json
src/FluentMigratorRepl/Services/: BlazorBootJson.cs  BlazorHttpClientFactory.cs  BlazorResources.cs  CompletionService.cs  IBlazorHttpClientFactory.cs  IResourceResolver.cs  MigrationExecutor.cs  OutputLogger.cs  ResourceResolver.cs
src/FluentMigratorRepl/Webcil/: NT_Structs.cs  StreamExtensions.cs  WasmWebcilUnwrapper.cs  WasmWebcilWrapper.cs  Webcil.cs  WebcilContstants.cs  WebcilConverter.cs  WebcilConverterUtils.cs  WebcilSectionHeaderExtensions.cs  WebcilWasmWrapper.cs
src/FluentMigratorRepl/wwwroot/: index.html
src/FluentMigratorRepl/wwwroot/assets/: cssMode-BmISEbsN.js  cssMode-Brr4T9SS.js  freemarker2-BQ5UI2nQ.js  freemarker2-gV-AVXbN.js  handlebars-Cygpkkpe.js  handlebars-sIcP3yom.js  html-5k5SD3l9.js  html-Bgszrm8j.js  htmlMode-DAawrXGx.js  htmlMode-DW7pD0qg.js  index-BpD5aI-J.css  index-BySm0EC-.js  index-CE0GHYAY.js  index-D_siwKbd.css  javascript-BNbRdvnu.js  javascript-DQwliYZM.js  jsonMode-B0n8qfwD.js  jsonMode-CMXThAN-.js  liquid-DRvg7ZIO.js  liquid-DdKWUMym.js  mdx-BhT3ltbG.js  mdx-CndQbpar.js  python-FYs5pRjL.js  python-HAc5RdFU.js  razor-2VVkbrqu.js  razor-DHntBqiu.js  tsMode--YBImXAX.js  tsMode-B2jU_ggs.js  typescript-DtHCnIJ_.js  typescript-mOiGlvXn.js  xml-_aj-p-RY.js  xml-sX2dGnUs.js  yaml-Bs5Fm0RO.js  yaml-J7Ptisu7.js
src/FluentMigratorRepl/wwwroot/css/: app.css
