<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\abap-BHtYNiGZ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\apex-CnBCP_GL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\azcli-BA9zBWqH.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\bat-BJwe6gjX.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\bicep--mpY4whb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\cameligo-C7cQdHm-.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\clojure-i1hxtcI1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\codicon-CgENjH2v.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\coffee-CqIe_UPi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\cpp-Cl2C9Re1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\csharp-B-tVxJHX.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\csp-BwQoU3AK.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\css-B2GD-5ap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\cssMode-BmISEbsN.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\cypher-BjWTEii7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dart-B9Cevtxl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dockerfile-BjxzxCA-.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\ecl-ybGLIcgh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\elixir-gahd3MZG.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\flow9-Y-QNKuLV.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\freemarker2-BQ5UI2nQ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fsharp-ByxMC-xl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\go-CL43VGlA.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\graphql-C4B2ZX2H.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\handlebars-sIcP3yom.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\hcl-CqzNMs2G.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\html-5k5SD3l9.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\htmlMode-DW7pD0qg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-BpD5aI-J.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-CE0GHYAY.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\ini-B7kibi1O.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\java-D7aqp9O3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\javascript-BNbRdvnu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\jsonMode-B0n8qfwD.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\julia-BWfIuCcH.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\kotlin-CdpwKqhV.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\less-Bh5_vyVz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\lexon-pvOeWK9y.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\liquid-DdKWUMym.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\lua-BbcuYtYH.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\m3-zwrwGXAo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\markdown-BbusU-s4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\mdx-CndQbpar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\mips-DPZibAsC.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\msdax-C_vz0MPY.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\mysql-C6U2IVrk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\objective-c-BPfFf6VX.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\pascal-ChEpWuww.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\pascaligo-KL2pOCrh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\perl-Dvi4zGHu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\pgsql-DJhi6Skr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\php-BVQguGre.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\pla-B95vdRNw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\postiats-C6dDTN2y.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\powerquery-h9Qebo0J.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\powershell-bR8V5tCr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\protobuf-BLr_AAEH.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\pug-DsWtfYVd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\python-FYs5pRjL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\qsharp-CUy5VoMi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\r-C9TEExUw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\razor-DHntBqiu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\redis-CzLCN195.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\redshift-B5qCIHqe.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\restructuredtext-lKh3tEbE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\ruby-MGw5cnVQ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\rust-BMEIBpw1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\sb-DnLX-p8O.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scala-6ct0EoVZ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scheme-DBzSlL-1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\scss-CK5SDMhz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\shell-Dz_xpMkh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\solidity-Dk_Icqer.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\sophia-DLnDCPTc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\sparql-iXeB09-0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\sql-CIPJp9Tg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\st-C7QYqCHw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\swift-DZMNZFsk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\systemverilog-BtzmW9_Z.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\tcl-tcGGCQeL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\tsMode-B2jU_ggs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\twig-C2c7QTff.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\typescript-DtHCnIJ_.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\typespec-CcuoSwxE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vb-BfAiB1iD.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\wgsl-7Gb66463.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\xml-_aj-p-RY.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\yaml-Bs5Fm0RO.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
